# compose-rules

./: .editorconfig  .gitignore  404.html  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Contributing.md  README.md  RELEASING.md  build.gradle  gradle.properties  gradlew  gradlew.bat  index.html  mkdocs.yml  settings.gradle  sitemap.xml
.github/: ci-gradle.properties  release-drafter.yml  repolinter.yaml
.github/workflows/: build.yaml  build.yml  cla.yaml  create-release.yaml  (+3 more)
core/: gradle.properties
core-common/: build.gradle  gradle.properties
core-detekt/: build.gradle  gradle.properties
core-detekt/src/main/kotlin/com/twitter/rules/core/detekt/: DetektComposeKtConfig.kt  TwitterDetektRule.kt
core-detekt/src/test/kotlin/com/twitter/rules/core/detekt/: DetektComposeKtConfigTest.kt
core-ktlint/: build.gradle  gradle.properties
core-ktlint/src/main/kotlin/com/twitter/rules/core/ktlint/: EditorConfigProperties.kt  KtlintComposeKtConfig.kt  TwitterKtlintRule.kt
core-ktlint/src/test/kotlin/com/twitter/rules/core/ktlint/: KtlintComposeKtConfigTest.kt
detekt/: index.html
docs/: detekt.md  index.md  ktlint.md  rules.md
gradle/: libs.versions.toml
ktlint/: index.html
rules/: build.gradle  index.html
rules/common/: build.gradle  gradle.properties
rules/common/src/: gradle.properties
rules/common/src/main/kotlin/com/twitter/compose/rules/: ComposeCompositionLocalAllowlist.kt  ComposeCompositionLocalNaming.kt  ComposeContentEmitterReturningValues.kt  ComposeModifierComposable.kt  ComposeModifierMissing.kt  ComposeModifierReused.kt  ComposeModifierWithoutDefault.kt  ComposeMultipleContentEmitters.kt  ComposeMutableParameters.kt  ComposeNaming.kt  ComposeParameterOrder.kt  ComposePreviewNaming.kt  ComposePreviewPublic.kt  ComposeRememberMissing.kt  ComposeUnstableCollections.kt  ComposeViewModelForwarding.kt  ComposeViewModelInjection.kt
rules/detekt/: build.gradle  gradle.properties
rules/detekt/src/main/kotlin/com/twitter/compose/rules/detekt/: ComposeCompositionLocalAllowlistCheck.kt  ComposeCompositionLocalNamingCheck.kt  ComposeContentEmitterReturningValuesCheck.kt  ComposeModifierComposableCheck.kt  ComposeModifierMissingCheck.kt  ComposeModifierReusedCheck.kt  ComposeModifierWithoutDefaultCheck.kt  ComposeMultipleContentEmittersCheck.kt  ComposeMutableParametersCheck.kt  ComposeNamingCheck.kt  ComposeParameterOrderCheck.kt  ComposePreviewNamingCheck.kt  ComposePreviewPublicCheck.kt  ComposeRememberMissingCheck.kt  ComposeUnstableCollectionsCheck.kt  ComposeViewModelForwardingCheck.kt  ComposeViewModelInjectionCheck.kt  TwitterComposeRuleSetProvider.kt
rules/detekt/src/main/resources/config/: config.yml
rules/detekt/src/test/kotlin/com/twitter/compose/rules/detekt/: ComposeCompositionLocalAllowlistCheckTest.kt  ComposeCompositionLocalNamingCheckTest.kt  ComposeContentEmitterReturningValuesCheckTest.kt  ComposeModifierComposableCheckTest.kt  ComposeModifierMissingCheckTest.kt  ComposeModifierReusedCheckTest.kt  ComposeModifierWithoutDefaultCheckTest.kt  ComposeMultipleContentEmittersCheckTest.kt  ComposeMutableParametersCheckTest.kt  ComposeNamingCheckTest.kt  ComposeParameterOrderCheckTest.kt  ComposePreviewNamingCheckTest.kt  ComposePreviewPublicCheckTest.kt  ComposeRememberMissingCheckTest.kt  ComposeUnstableCollectionsCheckTest.kt  ComposeViewModelForwardingCheckTest.kt  ComposeViewModelInjectionCheckTest.kt  TwitterComposeRuleSetProviderTest.kt
rules/ktlint/: build.gradle  gradle.properties
rules/ktlint/src/main/kotlin/com/twitter/compose/rules/ktlint/: ComposeCompositionLocalAllowlistCheck.kt  ComposeCompositionLocalNamingCheck.kt  ComposeContentEmitterReturningValuesCheck.kt  ComposeModifierComposableCheck.kt  ComposeModifierMissingCheck.kt  ComposeModifierReusedCheck.kt  ComposeModifierWithoutDefaultCheck.kt  ComposeMultipleContentEmittersCheck.kt  ComposeMutableParametersCheck.kt  ComposeNamingCheck.kt  ComposeParameterOrderCheck.kt  ComposePreviewNamingCheck.kt  ComposePreviewPublicCheck.kt  ComposeRememberMissingCheck.kt  ComposeUnstableCollectionsCheck.kt  ComposeViewModelForwardingCheck.kt  ComposeViewModelInjectionCheck.kt  EditorConfigProperties.kt  TwitterComposeRuleSetProvider.kt
rules/ktlint/src/main/kotlin/com/twitter/rules/ktlint/compose/: ComposeModifierComposableCheck.kt  ComposeModifierMissingCheck.kt  ComposeModifierReusedCheck.kt  ComposeModifierUsedOnceCheck.kt  ComposeModifierWithoutDefaultCheck.kt  ComposeMultipleContentEmittersCheck.kt  ComposeMutableParametersCheck.kt  ComposeNamingCheck.kt  ComposeParameterOrderCheck.kt  ComposeRememberMissingCheck.kt  ComposeViewModelForwardingCheck.kt  ComposeViewModelInjectionCheck.kt  TwitterComposeRuleSetProvider.kt
rules/ktlint/src/test/kotlin/com/twitter/compose/rules/ktlint/: ComposeCompositionLocalAllowlistCheckTest.kt  ComposeCompositionLocalNamingCheckTest.kt  ComposeContentEmitterReturningValuesCheckTest.kt  ComposeModifierComposableCheckTest.kt  ComposeModifierMissingCheckTest.kt  ComposeModifierReusedCheckTest.kt  ComposeModifierWithoutDefaultCheckTest.kt  ComposeMultipleContentEmittersCheckTest.kt  ComposeMutableParametersCheckTest.kt  ComposeNamingCheckTest.kt  ComposeParameterOrderCheckTest.kt  ComposePreviewNamingCheckTest.kt  ComposePreviewPublicCheckTest.kt  ComposeRememberMissingCheckTest.kt  ComposeUnstableCollectionsCheckTest.kt  ComposeViewModelForwardingCheckTest.kt  ComposeViewModelInjectionCheckTest.kt  TwitterComposeRuleSetProviderTest.kt
rules/ktlint/src/test/kotlin/com/twitter/rules/ktlint/compose/: ComposeModifierComposableCheckTest.kt  ComposeModifierMissingCheckTest.kt  ComposeModifierReusedCheckTest.kt  ComposeModifierUsedOnceCheckTest.kt  ComposeModifierWithoutDefaultCheckTest.kt  ComposeMultipleContentEmittersCheckTest.kt  ComposeMutableParametersCheckTest.kt  ComposeNamingCheckTest.kt  ComposeParameterOrderCheckTest.kt  ComposeRememberMissingCheckTest.kt  ComposeViewModelForwardingCheckTest.kt  ComposeViewModelInjectionCheckTest.kt  TwitterComposeRuleSetProviderTest.kt
search/: search_index.json
spotless/: copyright.txt  greclipse.properties
(+42 files in other folders)
