plugins {
    id 'com.gradle.enterprise' version '3.10.1'
}

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
        publishAlways()
    }
}

rootProject.name = "com.twitter.compose.rules"
include ':core:common'
include ':core:detekt'
include ':core:ktlint'
include ':rules:common'
include ':rules:detekt'
include ':rules:ktlint'
