plugins {
    id 'com.gradle.enterprise' version '3.10.1'
}

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}

rootProject.name = "com.twitter.rules.compose"
include ':core:common'
include ':core:ktlint'
include ':rules:ktlint'

// https://docs.gradle.org/current/userguide/platforms.html
enableFeaturePreview("VERSION_CATALOGS")
