[versions]
kotlin = "1.7.10"
ktlint = "0.47.0"
detekt = "1.21.0"
junit = "5.9.0"

[libraries]
ktlint-core = { module = "com.pinterest.ktlint:ktlint-core", version.ref = "ktlint" }
ktlint-test = { module = "com.pinterest.ktlint:ktlint-test", version.ref = "ktlint" }
ktlint-gradlePlugin = "org.jlleitschuh.gradle:ktlint-gradle:11.0.0"

detekt-core = { module = "io.gitlab.arturbosch.detekt:detekt-core", version.ref = "detekt" }
detekt-test = { module = "io.gitlab.arturbosch.detekt:detekt-test", version.ref = "detekt" }

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-compiler = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlin" }

junit5 = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit5-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
assertj = "org.assertj:assertj-core:3.23.1"

[plugins]
gradle-maven-publish = { id = "com.vanniktech.maven.publish", version = "0.21.0" }
spotless = { id = "com.diffplug.spotless", version = "6.10.0" }
