[versions]
kotlin = "1.7.21"
ktlint = "0.47.1"
detekt = "1.22.0"
junit = "5.9.1"

[libraries]
ktlint-core = { module = "com.pinterest.ktlint:ktlint-core", version.ref = "ktlint" }
ktlint-test = { module = "com.pinterest.ktlint:ktlint-test", version.ref = "ktlint" }

detekt-core = { module = "io.gitlab.arturbosch.detekt:detekt-core", version.ref = "detekt" }
detekt-test = { module = "io.gitlab.arturbosch.detekt:detekt-test", version.ref = "detekt" }

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-compiler = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlin" }

gradleMavenPublishPlugin = "com.vanniktech:gradle-maven-publish-plugin:0.22.0"

junit5 = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit5-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
assertj = "org.assertj:assertj-core:3.23.1"
reflections = "org.reflections:reflections:0.10.2"

[plugins]
spotless = { id = "com.diffplug.spotless", version = "6.11.0" }
shadowJar = { id = "com.github.johnrengelman.shadow", version = "7.1.2" }
