// Copyright 2022 Twitter, Inc.
// SPDX-License-Identifier: Apache-2.0
plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'com.vanniktech.maven.publish'
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation project(':core:common')

    testImplementation libs.junit5
    testImplementation libs.junit5.params
    testImplementation libs.assertj
}
