// Copyright 2022 Twitter, Inc.
// SPDX-License-Identifier: Apache-2.0
plugins {
    id 'org.jetbrains.kotlin.jvm'
}
apply plugin: "com.vanniktech.maven.publish"

test {
    useJUnitPlatform()
}

dependencies {
    api libs.ktlint.core
    implementation project(':core-common')

    testImplementation libs.ktlint.test
    testImplementation libs.junit5
    testImplementation libs.assertj
}
